#markdown_content {
    font-size: 15px;
    padding-bottom: 60px;
    color: #333;
    h1 {
        margin-bottom: 25px;
        padding: 0.3em 0;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        border-bottom: 1px solid #eee;
    }

    h2 {
        font-size: 17px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 25px;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 25px;
    }

    &>p {
        line-height: 27px;
        margin-bottom: 25px;
        word-wrap: break-word;
    }


    ul {
        list-style-type: disc;
        margin: 16px 0;
        padding-left: 40px;

        li {
            line-height: 27px;
        }

        p {
            margin: 0;
            line-height: 27px;
        }
    }

    ol {
        list-style-type: decimal;
        margin: 16px 0;
        padding-left: 40px;

        li {
            line-height: 27px;
        }

        p {
            margin: 0;
            line-height: 27px;
        }
    }

    blockquote {
        margin: 20px 0;
        padding: 15px;
        border-left: 3px solid #ccc;
        background-color: #f7f7f7;
        font-family: inherit;

        p {
            margin: 0;
            line-height: 30px;
        }

    }


    code {
        background: #eee;
        text-shadow: 0 1px #fff;
        padding: 0 0.3em;
        margin: 0 0.3em;
        font-family: inherit;
    }


    .highlight {
        background: #f7f7f7;
        margin: 20px 0;
        padding: 15px;
        overflow: auto;
        font-size: 13px;
        color: #4d4d4c;
        line-height: 1.6;
        font-family: "PT Mono", Consolas, Monaco, Menlo, monospace;

        pre {
            color: #666;
            text-align: right;
            padding-right: 20px;
        }
    }

    pre {
        margin-bottom: 25px;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        background-color: #f7f7f7;
        word-wrap: normal;
        border-radius: 3px;
        color: #333;
        font: 13px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-family: inherit;
        line-height: 16px;

        code {
            background: transparent;
            text-shadow: none;
            padding: 0;
            margin: 0;
            line-height: 22px;
        }
    }

    img {
        display: block;
        max-width: 100%;
        margin: 10px 0;
        border: 1px solid #eee;
        padding: 5px;
        border-radius: 2px;
    }

    a {
        color: #4078c0;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    table {
        margin-bottom: 20px;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        font-size: 14px;

        thead {
            tr {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            th {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
            }
        }

        tbody {
            tr:hover {
                background-color: #f5f5f5;
            }

            td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

        }
    }
}